<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>261</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QCommandLinkButton" name="frameBackward">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/icon_004870_512.png</normaloff>icons/icon_004870_512.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="playBackward">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/icon_004840_512_2.png</normaloff>icons/icon_004840_512_2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="pauseVideo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/icon_004900_512.png</normaloff>icons/icon_004900_512.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="playForward">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/icon_004840_512.png</normaloff>icons/icon_004840_512.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="frameForward">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/icon_004860_512.png</normaloff>icons/icon_004860_512.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="VideoPosition">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="VideoPositionDisp">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="VideoLen">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>/ 0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>614</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1_OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playForward</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1_PlayVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseVideo</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1_pauseVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playBackward</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1_PlayBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameBackward</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1_gobackFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameForward</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1_goNextFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VideoPosition</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VideoPositionDisp</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VideoPosition</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1_showFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1_OpenFile()</slot>
  <slot>slot1_PlayVideo()</slot>
  <slot>slot1_pauseVideo()</slot>
  <slot>slot1_PlayBack()</slot>
  <slot>slot1_goNextFrame()</slot>
  <slot>slot1_gobackFrame()</slot>
  <slot>slot1_showFrame()</slot>
 </slots>
</ui>
